<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Fiksit</title>
    <link rel="stylesheet" href="fiksit.css">
  </head>
  <body>
    <div class="header">

      <img src="logo.png" alt="logo" id="logo">

      <div class="navigation">
        <a href="#">stuff</a>
        <a href="#">stuff</a>
        <a href="#">stuff</a>
      </div>

    </div>

    <div class="core">
      <div class="static_core">
        <button type="button" name="button" class="collapsible">Valitse Merkki</button>
        <div class="brand_model">
          brand model
        </div>
        <div class="base">

        </div>
      </div>

    </div>
  <script src="fiksit.js"></script>
  </body>
</html>
